# dede-android

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/dedriver/dede/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dedriver/dede/: GlobalApplication.java  GpsLocationListener.java  LocationUpdateService.java  MainActivity.java  PostLocation.java  SettingsActivity.java  User.java  Uuid.java
app/src/main/java/org/dedriver/dede/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/org/dedriver/dede/model/: LocationData.java  LocationResult.java
app/src/main/java/org/dedriver/dede/rest/: ApiInterface.java  ApiManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/dedriver/dede/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
