plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        signingConfig {
            storeFile file('/home/user/Android/Keystore/keystore.jks')
            keyAlias 'upload'
            keyPassword '#lostInCarolina20'
            storePassword '#lostInCarolina20'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.dedriver.dede"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "0.0.4"
        useLibrary "org.apache.http.legacy"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix 'appIdSuffix'
        versionNameSuffix 'vNameSuffix'
        signingConfig signingConfigs.signingConfig
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.signingConfig
            applicationIdSuffix 'appIdSuffix'
            versionNameSuffix 'vIdSuffix'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.dedriver.dede'
}

dependencies {

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}