plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        signingConfig {
            storeFile file('/home/user/Android/Keystore/keystore.jks')
            keyAlias 'upload'
            keyPassword '#lostInCarolina20'
            storePassword '#lostInCarolina20'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.dedriver.dede"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "0.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix 'appIdSuffix'
        versionNameSuffix 'vNameSuffix'
        signingConfig signingConfigs.signingConfig
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.signingConfig
            applicationIdSuffix 'appIdSuffix'
            versionNameSuffix 'vIdSuffix'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // add Timber dependencies
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // add Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}